[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://smartstep-uae/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2025-06-23 12:59:08 UTC; 19s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 19171 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 19172 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 20ms

Jun 23 12:59:06 smartstep-uae systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 23 12:59:06 smartstep-uae nginx[19172]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 12:59:06 smartstep-uae nginx[19172]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 23 12:59:06 smartstep-uae nginx[19172]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 12:59:06 smartstep-uae nginx[19172]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 23 12:59:07 smartstep-uae nginx[19172]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 12:59:07 smartstep-uae nginx[19172]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 23 12:59:07 smartstep-uae nginx[19172]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 12:59:07 smartstep-uae nginx[19172]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 23 12:59:08 smartstep-uae nginx[19172]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 23 12:59:08 smartstep-uae nginx[19172]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 23 12:59:08 smartstep-uae nginx[19172]: nginx: [emerg] still could not bind()
Jun 23 12:59:08 smartstep-uae systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 23 12:59:08 smartstep-uae systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jun 23 12:59:08 smartstep-uae systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
