[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://smartstep-uae/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-06-23 13:01:24 UTC; 4min 30s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 19538 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 19337 (nginx)
      Tasks: 9 (limit: 38470)
     Memory: 6.9M (peak: 14.5M)
        CPU: 82ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m19337 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m19539 "nginx: worker process"[0m
             ├─[0;38;5;245m19541 "nginx: worker process"[0m
             ├─[0;38;5;245m19542 "nginx: worker process"[0m
             ├─[0;38;5;245m19543 "nginx: worker process"[0m
             ├─[0;38;5;245m19544 "nginx: worker process"[0m
             ├─[0;38;5;245m19545 "nginx: worker process"[0m
             ├─[0;38;5;245m19546 "nginx: worker process"[0m
             └─[0;38;5;245m19547 "nginx: worker process"[0m

Jun 23 13:01:24 smartstep-uae systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 23 13:01:24 smartstep-uae systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Jun 23 13:03:51 smartstep-uae systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jun 23 13:03:51 smartstep-uae nginx[19538]: 2025/06/23 13:03:51 [notice] 19538#19538: signal process started
Jun 23 13:03:51 smartstep-uae systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
