[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://smartstep-uae/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-06-23 13:01:24 UTC; 4s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 19334 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 19336 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 19337 (nginx)
      Tasks: 9 (limit: 38470)
     Memory: 7.1M (peak: 7.8M)
        CPU: 37ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m19337 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m19338 "nginx: worker process"[0m
             ├─[0;38;5;245m19339 "nginx: worker process"[0m
             ├─[0;38;5;245m19340 "nginx: worker process"[0m
             ├─[0;38;5;245m19341 "nginx: worker process"[0m
             ├─[0;38;5;245m19342 "nginx: worker process"[0m
             ├─[0;38;5;245m19343 "nginx: worker process"[0m
             ├─[0;38;5;245m19344 "nginx: worker process"[0m
             └─[0;38;5;245m19345 "nginx: worker process"[0m

Jun 23 13:01:24 smartstep-uae systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 23 13:01:24 smartstep-uae systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
